{
  "name": "sapper",
  "version": "0.1.0",
  "description": "",
  "main": "public/main.mjs",
  "scripts": {
    "watch": "pnpm exec squint watch",
    "serve": "pnpm live-server --port=8000 --no-browser public/",
    "dev": "concurrently \"pnpm watch\" \"pnpm serve\"",
    "profile": "node --cpu-prof --cpu-prof-name=dev/bench.cpuprofile dev/bench.mjs && speedscope dev/bench.cpuprofile"
  },
  "keywords": [],
  "author": "Nikita Prokopov",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "speedscope": "^1.25.0"
  },
  "dependencies": {
    "squint-cljs": "link:/Users/tonsky/ws/squint"
  }
}
