{
  "name": "sapper",
  "version": "0.1.0",
  "description": "",
  "main": "public/main.mjs",
  "scripts": {
    "watch": "pnpm exec squint watch",
    "serve": "pnpm exec http-server public -p 8000 -c-1",
    "dev": "concurrently \"pnpm watch\" \"pnpm serve\""
  },
  "keywords": [],
  "author": "Nikita Prokopov",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "squint-cljs": "link:/Users/tonsky/work/squint"
  }
}
